Pages/Staff/Add.xaml

<Page x:Class="EquiLog.Pages.Staff.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EquiLog.Pages.Staff"
      mc:Ignorable="d"
      Title="Add" Height="450" Width="800">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Nom : " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,29,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="nom" TextWrapping="Wrap" Text="Nom" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Prénom : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="prenom" TextWrapping="Wrap" Text="Prénom" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Emploi : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="emploi" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18">
                    <ComboBoxItem>Palefrenier</ComboBoxItem>
                    <ComboBoxItem>Moniteur</ComboBoxItem>
                    <ComboBoxItem>Maréchal</ComboBoxItem>
                    <ComboBoxItem>Soigneur</ComboBoxItem>
                    <ComboBoxItem>Administratif</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Heures : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="heures" TextWrapping="Wrap" Text="36h" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Congés : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="conges" TextWrapping="Wrap" Text="6 semaines" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Mot de Passe : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="password" TextWrapping="Wrap" Text="*********" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <Button Grid.Row="6" Grid.Column="1" Content="Valider" Width="166"/>
            </Grid>
    </Border>
</Page>
