Windows/Logiciel.xaml

<Window x:Class="EquiLog.Windows.Logiciel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EquiLog.Windows"
        mc:Ignorable="d"
        Title="Logiciel"
        WindowState="Maximized">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="../../assets/icone.png" Height="25"></Image>
            <TextBlock FontSize="15" VerticalAlignment="Center">EquiLog</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            <Button Margin="0,5,0,5" Height="20" Width="100">Test</Button>
            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
