Windows/Popups.xaml

<Window x:Class="EquiLog.Windows.Popups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EquiLog.Windows"
        mc:Ignorable="d"
        Title="AddStaff" Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="Poppins"
        WindowStartupLocation="CenterScreen"
        Deactivated="Popups_OnDeactivated">
    <Grid>
        <Border Background="{DynamicResource SecundaryBackgroundColor}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Nom : " Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,29,0,0"/>
                <TextBox x:Name="nom" TextWrapping="Wrap" Text="Nom" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <TextBlock TextWrapping="Wrap" Text="Prénom : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                <TextBox x:Name="prenom" TextWrapping="Wrap" Text="Prénom" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <TextBlock TextWrapping="Wrap" Text="Emploi : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                
                <ComboBox x:Name="emploi" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18">
                    <ComboBoxItem>Palefrenier</ComboBoxItem>
                    <ComboBoxItem>Moniteur</ComboBoxItem>
                    <ComboBoxItem>Maréchal</ComboBoxItem>
                    <ComboBoxItem>Soigneur</ComboBoxItem>
                    <ComboBoxItem>Administratif</ComboBoxItem>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="Heures : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                <TextBox x:Name="heures" TextWrapping="Wrap" Text="36h" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <TextBlock TextWrapping="Wrap" Text="Congés : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                <TextBox x:Name="conges" TextWrapping="Wrap" Text="6 semaines" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <TextBlock TextWrapping="Wrap" Text="Mot de Passe : " Foreground="White" FontSize="14" HorizontalAlignment="Left" Margin="35,20,0,0"/>
                <TextBox x:Name="password" TextWrapping="Wrap" Text="*********" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,10,0,0" Height="18"/>
                <Button Content="Valider" Width="166"/>




            </StackPanel>
           
            
            
        </Border>
    </Grid>
</Window>
