Pages/Equidea/Add.xaml

<Page x:Class="EquiLog.Pages.Equidea.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EquiLog.Pages.Equidea"
      mc:Ignorable="d"
      Title="Add">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="lastname" TextWrapping="Wrap" Text="Nom" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Prénom : " Foreground="White" FontSize="14" HorizontalAlignment="Center"  Height="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="firstname" TextWrapping="Wrap" Text="Prénom" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="18"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Sexe : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="job" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18">
                <ComboBoxItem>Hongre</ComboBoxItem>
                <ComboBoxItem>Jument</ComboBoxItem>
                <ComboBoxItem>Etalon</ComboBoxItem>
             
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Age : " Foreground="White" FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="hours" TextWrapping="Wrap" Text="4" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="18"/>
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Robe : " Foreground="White" FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="holidays" TextWrapping="Wrap" Text="Bai" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="18"/>
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Heures* : " Foreground="White" FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="password" TextWrapping="Wrap" Text="15" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="18"/>
            <Button Grid.Row="6" Content="Valider" Width="166" Margin="317,57,317,133" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="6" Grid.Column="0" Margin="10">
                <TextBlock Foreground="{DynamicResource TextSecundaryColor}">*Nombre d'heures par semaine</TextBlock>
                
            </StackPanel>
        </Grid>
    </Border>
</Page>
