Pages/Equidea/Index.xaml

<Page x:Class="EquiLog.Pages.Equidea.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EquiLog.Pages.Equidea"
      mc:Ignorable="d"
      Title="Index">
<Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Name="dgUsers" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Firstname}" />
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Lastname}" />
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Robe" DisplayMemberBinding="{Binding Color}" />
                        <GridViewColumn Header="Heure*" DisplayMemberBinding="{Binding Hours}" />
                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Gender}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Foreground="{DynamicResource TextSecundaryColor}">*Nombre d'heures par semaine</TextBlock>
                <TextBlock Foreground="{DynamicResource TextSecundaryColor}">**Nombre de jour de vacances par ans</TextBlock>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="1" Name="Btn_Add" Width="150" Height="40" VerticalAlignment="Top" Margin="10" BorderBrush="White" Opacity="0.7" Foreground="White" Content="Ajouter un Equidé" FontSize="17" Click="Btn_Add_OnClick" ClickMode="Press" Background="Transparent" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="RemoveError" Foreground="Red" TextAlignment="Center" Visibility="Hidden"><Bold>L'id que vous avez saisie n'existe pas</Bold></TextBlock>
                <TextBox Grid.Row="1" Name="RemoveID" Width="180"></TextBox>
                <Button Grid.Row="2" Name="Btn_Remove" Width="180" Height="40" VerticalAlignment="Top" Margin="10" BorderBrush="White" Opacity="0.7" Foreground="White" Content="Supprimer un Equidé" FontSize="17" Click="Btn_Remove_OnClick" ClickMode="Press" Background="Transparent" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
