Pages/Storage/Add.xaml

<Page x:Class="EquiLog.Pages.Storage.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EquiLog.Pages.Storage"
      mc:Ignorable="d"
      Title="Add">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Height="353">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
               
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Foin : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,11" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Hay" TextWrapping="Wrap" Text="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="18"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Granulés : " Foreground="White" FontSize="14" HorizontalAlignment="Center"  Height="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="granule" TextWrapping="Wrap" Text="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="0,0,0,11"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Filets " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="level" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18">
                <ComboBoxItem>Foin</ComboBoxItem>
                <ComboBoxItem>Granulés</ComboBoxItem>
                <ComboBoxItem>Selle</ComboBoxItem>
                <ComboBoxItem>Filet</ComboBoxItem>
                <ComboBoxItem>Couverture</ComboBoxItem>
                <ComboBoxItem>Tapis</ComboBoxItem>
                <ComboBoxItem>Etriers</ComboBoxItem>
                <ComboBoxItem>Etrivières</ComboBoxItem>
                
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Selles " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="saddle" TextWrapping="Wrap" Text="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="18" Margin="0,0,0,11"/>
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Tapis : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="phone" TextWrapping="Wrap" Text="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Demande de commande : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="6" Content="Valider" Width="166" Margin="317,57,317,41" Grid.ColumnSpan="2"  Grid.Column="0" Height="20" Click="ButtonBase_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="briddle" TextWrapping="Wrap" Text="2" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>
        </Grid>
    </Border>

</Page>
