Pages/Storage/Add.xaml

<Page x:Class="EquiLog.Pages.Storage.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EquiLog.Pages.Storage"
      mc:Ignorable="d"
      Title="Add">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Nom : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,11" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="lastname" TextWrapping="Wrap" Text="Nom" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="18"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Prénom : " Foreground="White" FontSize="14" HorizontalAlignment="Center"  Height="18" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="firstname" TextWrapping="Wrap" Text="Prénom" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="0,0,0,11"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Galops : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="level" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18">
                <ComboBoxItem>Aucun Galops</ComboBoxItem>
                <ComboBoxItem>Galop 1</ComboBoxItem>
                <ComboBoxItem>Galop 2</ComboBoxItem>
                <ComboBoxItem>Galop 3</ComboBoxItem>
                <ComboBoxItem>Galop 4</ComboBoxItem>
                <ComboBoxItem>Galop 5</ComboBoxItem>
                <ComboBoxItem>Galop 6</ComboBoxItem>
                <ComboBoxItem>Galop 7</ComboBoxItem>
                <ComboBoxItem>Galop 8</ComboBoxItem>
                <ComboBoxItem>Galop 9</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Email : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="email" TextWrapping="Wrap" Text="exemple@me.com" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="18" Margin="0,0,0,11"/>
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Numéro de téléphone : " Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="phone" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Nombre de cours par mois" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="course" TextWrapping="Wrap" Text="" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>
            <Button Grid.Row="6" Content="Valider" Width="166" Margin="317,10,317,122" Grid.ColumnSpan="2" Grid.Column="0" Click="ButtonBase_OnClick" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>

</Page>
