Pages/Storage/Index.xaml

<Page x:Class="EquiLog.Pages.Storage.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EquiLog.Pages.Storage"
      mc:Ignorable="d"
      Title="Index">
<Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Name="dgUsers" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Foin" DisplayMemberBinding="{Binding Hay}" />
                        <GridViewColumn Header="Granulés" DisplayMemberBinding="{Binding Granule}" />
                        <GridViewColumn Header="Filets" DisplayMemberBinding="{Binding Briddle}" />
                        <GridViewColumn Header="Selles" DisplayMemberBinding="{Binding Saddle}" />
                        <GridViewColumn Header="Couverture" DisplayMemberBinding="{Binding Blanket}" />
                        <GridViewColumn Header="Etrier" DisplayMemberBinding="{Binding Stirrup}" />
                        <GridViewColumn Header="Etriviére" DisplayMemberBinding="{Binding StirrupStraps}" />
                        <GridViewColumn Header="Tapis" DisplayMemberBinding="{Binding SaddlePad}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Foreground="{DynamicResource TextSecundaryColor}">Toutes les quantités sont en kilo !</TextBlock>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Name="Btn_Add" Width="200" Height="80" VerticalAlignment="Top" Margin="10" BorderBrush="White" Opacity="0.7" Foreground="White" Content="Gérer les&#x0a;  stocks" FontSize="17" Click="Btn_Add_OnClick" ClickMode="Press" Background="Transparent" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </Grid>
        </Grid>

        
    </Border>
</Page>
