Pages/Settings.xaml

<Page x:Class="EquiLog.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EquiLog.Pages"
      mc:Ignorable="d"
      Title="Settings">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}">Application option</Label>
                <CheckBox IsEnabled="False" Name="RegistrationCheckBox" Checked="RegistrationCheckBox_Checked" Unchecked="RegistrationCheckBox_Checked">
                    <TextBlock Foreground="{DynamicResource PrimaryTextColor}">
                        Register 
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10" HorizontalAlignment="Center">
                <Button Width="200" Height="40" VerticalAlignment="Top" Margin="10" BorderBrush="White" Opacity="0.7" Foreground="White" Content="Clear le planning" FontSize="17" Click="RemovePlanningButton_Click" ClickMode="Press" Background="Transparent" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
